<Solution>
  <Folder Name="/src/">
    <Project Path="src/OnibusExpress.Api/OnibusExpress.Api.csproj" />
    <Project Path="src/OnibusExpress.Application/OnibusExpress.Application.csproj" />
    <Project Path="src/OnibusExpress.Domain/OnibusExpress.Domain.csproj" />
    <Project Path="src/OnibusExpress.Infrastructure/OnibusExpress.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="OnibusExpress.Tests/OnibusExpress.Tests.csproj" Id="95301c40-2a21-4099-b461-f472a3039864" />
  </Folder>
</Solution>
